zone = "europe-west9-a"
project = "sdtd-v2"
machine_type = "e2-standard-2"
image = "ubuntu-os-cloud/ubuntu-1804-lts"
size = 20 #= null (aka 10)
SSH_USER = "sdtd_2022"
PRIVATE_KEY = "../ansible/access_key"
