---
- name: Configure K8S master
  hosts: kubernetes_master:&label_provisionned_false
  become: true
  gather_facts: true
  tasks:
    - name: Initializing the cluster
      ansible.builtin.command: |
        kubeadm init --apiserver-advertise-address {{ ansible_default_ipv4.address }} \
         --skip-token-print --pod-network-cidr=10.244.0.0/16
      when: true
    - name: Create K8S kube directory
      ansible.builtin.file:
        path: /root/.kube
        state: directory
        mode: 0755
      when: true
    - name: Copy K8S admin config
      ansible.builtin.copy:
        remote_src: true
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
      when: true
    - name: Chown to username you login and chmod as required
      ansible.builtin.file:
        path: /root/.kube
        owner: "root"
        group: "root"
        mode: 0644
      when: true
    - name: Add pod network add-on
      ansible.builtin.command: |
        kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml
      when: true
    - name: Add repository
      ansible.builtin.apt_repository:
        repo: ppa:deadsnakes/ppa
        state: present
      when: true
    - name: Install NFS-server package
      become: true
      ansible.builtin.apt:
        name:
          - nfs-kernel-server
          - rsync
        state: present
        update_cache: true
    - name: formatting the google-nfs-disk and deploy it as an NFS storage
      become: true
      ansible.builtin.shell: |
        mkfs.ext4 /dev/disk/by-id/google-nfs-disk
        mkdir /nfs
        mount /dev/disk/by-id/google-nfs-disk /nfs
        echo "/nfs *(rw,sync,insecure,no_all_squash,no_root_squash,no_subtree_check)" >> /etc/exports 
        chmod -R 777  /nfs 
        chown -R nobody:nogroup /nfs
        exportfs -ar
    - name: Enable ,Restart service nfs-kernel-server,also issue daemon-reload to pick up config changes
      become: true
      ansible.builtin.systemd:
        name: nfs-kernel-server
        enabled: true
        state: restarted
    - name: Adding deployment ymls to host
      become: true
      ansible.posix.synchronize:
        src: ./../../deployments
        dest: /root/.
        # directory_mode: yes
      when: true
    - name: applying the monitoring deployments
      become: true
      ansible.builtin.shell: |
        kubectl apply --server-side -f ~/deployments/monitoring/setup
        kubectl wait  --for condition=Established  --all CustomResourceDefinition  --namespace=monitoring
        kubectl apply -f ~/deployments/monitoring
      when: true
    - name: applying the nfs deployments
      become: true
      ansible.builtin.shell: |
        kubectl apply -f ~/deployments/nfs-storage
      when: true
