- name: Setting up horizontal scaling (node wise)
  hosts: kubernetes_master:&label_provisionned_false
  gather_facts: false
  vars:
    root_path: "{{ lookup('ansible.builtin.env', 'CI_PROJECT_DIR') }}"
  tasks:
    - name: Installing jq to use scaling scripts
      become: true
      ansible.builtin.apt:
        name:
          - jq
        state: present
    - name: Setting up environement variables used by scaling scripts
      become: true
      ansible.builtin.blockinfile:
        path: /etc/environment
        block: |
          TRIGGER_TOKEN={{ lookup('ansible.builtin.env', 'TRIGGER_TOKEN') }}
          TRIGGER_REF={{ lookup('ansible.builtin.env', 'CI_DEFAULT_BRANCH') }}
          PRIVATE_TOKEN={{ lookup('ansible.builtin.env', 'PRIVATE_TOKEN') }}
          SCALE_DOWN_JOB=scale-down
          SCALE_UP_JOB=create-instances
          CLEAN_UP_JOB=clean-up
          PROJECT_ID={{ lookup('ansible.builtin.env', 'CI_PROJECT_ID') }}
        state: present
    - name: Copying script that scales up the cluster
      become: true
      ansible.builtin.copy:
        src: "{{ root_path }}/shell-scripts/remote"
        dest: ~/scaling/
        directory_mode: true
      when: true
