# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory           = ./inventory/gcp.yaml
remote_user         = sdtd_2022
host_key_checking   = False
private_key_file    = ./access_key

# remote_user and private_key_file should use environment variables TF_VAR_SSH_USER and TF_VAR_PRIVATE_KEY
[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script