---
  - ansible.builtin.import_playbook: ./playbooks/all.yml
  - ansible.builtin.import_playbook: ./playbooks/kube_master_config.yml
  - ansible.builtin.import_playbook: ./playbooks/join_cluster.yml
  - ansible.builtin.import_playbook: ./playbooks/scaling_master.yml
